<!DOCTYPE html>
<html lang="en">

<head>

    <title>Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/shop.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light pad">
        <a class="navbar-brand" href="index.html">UNICORN</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5 " id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activity.html">Activity</a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link" href="shop.html">Shop<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="type.html">Type</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="tv.html">Tv Show</a>
                        <a class="dropdown-item" href="movie.html">Movie</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Theme</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="theme.html">Island</a>
                        <a class="dropdown-item" href="restaurant.html">Restaurant</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="about.html">Author</a>
                            <a class="dropdown-item" href="contact.html">Contact Us</a>
                    </div>
                </li>
            </ul>
            
        </div>
    </nav>
    <div id="design_top">
        <div class="block">
            <div class="design d-flex flex-column align-items-center">
                <span class="top">DESIGN</span>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>SHOP</h2>

    <div class="container author">
            <div class="row">
                <div class="col-md-12 col-lg-4 d-flex flex-column align-items-center us">
                    <img class="pic" src="img/cookie.png">
                    <div class="name">
                        <span>Cookie</span>
                        <p>$80</p>                    
                    </div>
                </div>
                <div class="col-md-12 col-lg-4  d-flex flex-column align-items-center us">
                    <img class="pic" src="img/cake.png">
                    <div class="name">
                        <span>Cake</span>
                        <p>$160</p>                    
                    </div>
                </div>
                <div class="col-md-12 col-lg-4  d-flex flex-column align-items-center us">
                    <img class="pic" src="img/ice.png">
                    <div class="name">
                        <span>Ice-cream</span>
                        <p>$120</p>                    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4 d-flex flex-column align-items-center us">
                    <img class="pic" src="img/clothes.png">
                    <div class="name">
                        <span>Clothe</span>
                        <p>$850</p>                    
                    </div>
                </div>
                <div class="col-md-12 col-lg-4  d-flex flex-column align-items-center us">
                    <img class="pic" src="img/cap.png">
                    <div class="name">
                        <span>Cap</span>
                        <p>$650</p>                    
                    </div>
                </div>
                <div class="col-md-12 col-lg-4  d-flex flex-column align-items-center us">
                    <img class="pic" src="img/phone.png">
                    <div class="name">
                        <span>Phone Case</span>
                        <p>$550</p>                    
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4 d-flex flex-column align-items-center us">
                        <img class="pic" src="img/statue.png">
                        <div class="name">
                            <span>Statue</span>
                            <p>$980</p>                    
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4  d-flex flex-column align-items-center us">
                        <img class="pic" src="img/charm.png">
                        <div class="name">
                            <span>Charm</span>
                            <p>$590</p>                    
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4  d-flex flex-column align-items-center us">
                        <img class="pic" src="img/clip.png">
                        <div class="name">
                            <span>Clip</span>
                            <p>$600</p>                    
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <foter>
        <div class="down">
            <h2>CONTACT US</h2>
            <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/InflatableIslandPh/"><img src="img/facebook.png"></a>
                <a href="https://www.youtube.com/watch?v=QftUJUozKxc"><img src="img/youtube.png"></a>
                <a href="https://www.theinflatableisland.com"><img src="img/globe.png"></a>
                <a href="https://www.instagram.com/inflatableisland/"><img src="img/instagram.png"></a>
                <a href="https://twitter.com/inflatableislnd"> <img src="img/twitter.png"></a>
            </div>
            <p>COPYRIGHT © 2018 LALUMA WENDY ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
